doctype html
html
  head
  meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
  meta(name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no, minimal-ui")
  title Derek Briggs | Product Designer
  link(rel="stylesheet" type="text/css" media="all" href="main.css")
  link(rel='shortcut icon' type='image/x-icon' href='img/favicon.ico')
  
  body
    section.hero
      .wrapper
        header.primary-header
          h1.logo Pixel Janitor
          .social-links
            a href="mailto:derek@pixeljanitor.com"
              img src="img/email.svg"
            a href="http://dribbble.com/pixeljanitor" target="_blank"
              img src="img/dribbble.svg"
            a href="http://twitter.com/pixeljanitor" target="_blank"
              img src="img/twitter.svg"
      .hero-content
        .wrapper
          h1
            span.prezo-line-1 Some people design interfaces.
            span.prezo-line-2 I design experiences.
            span.prezo-line-3 Experiences create memories.
            span.prezo-line-4 Memories get shared.
        
